ORIGINAL PROTOTYPE
____________________________
____________________________
______||||||||||||||||______
______|..............|______
______|.||.||||||.||.|______
______|.||.||||||.||.|______
______|.||...||...||.|______
______|.||||.||.||||.|______
|||||||.||||.||.||||.|||||||
|.......||........||.......|
|||.||||||.||||||.||||||.|||
|||.||||||.||||||.||||||.|||
|.......||...||...||.......|
|.|||||.||||.||.||||.|||||.|
|.|||||.||||.||.||||.|||||.|
|....||..............||....|
||||.||||.|||--|||.||||.||||
||||.||||.|******|.||||.||||
..||......|******|......||..
|.||.||||.|******|.||||.||.|
|....||||.||||||||.||||....|
|.||.||..............||.||.|
|.||.||.||||||||||||.||.||.|
|.||.||.||||||||||||.||.||.|
..||.||......||......||.||..
||||.|||||||.||.|||||||.||||
||||.|||||||.||.|||||||.||||
|..........................|
|.||.||||||||||||||||||.||.|
|.||.|________________|.||.|
|.||.|________________|.||.|
|.||.|________________|.||.|
|....|________________|....|
||||||________________||||||
____________________________
____________________________

PAC-MAN
____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.|__|.|___|.||.|___|.|__|.|
|.||||.|||||.||.|||||.||||.|
|..........................|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||....||....||......|
||||||.|||||.||.|||||.||||||
_____|.|||||.||.|||||.|_____
_____|.||..........||.|_____
_____|.||.|||--|||.||.|_____
||||||.||.|******|.||.||||||
..........|******|..........
||||||.||.|******|.||.||||||
_____|.||.||||||||.||.|_____
_____|.||..........||.|_____
_____|.||.||||||||.||.|_____
||||||.||.||||||||.||.||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|...||................||...|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
||||||||||||||||||||||||||||
____________________________
____________________________

MS. PAC-MAN (1)
____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|......||..........||......|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|..........................|
|||.||.|||||.||.|||||.||.|||
__|.||.|___|.||.|___|.||.|__
|||.||.|||||.||.|||||.||.|||
....||.......||.......||....
|||.|||||.||||||||.|||||.|||
__|.|||||.||||||||.|||||.|__
__|......................|__
__|.|||||.|||--|||.|||||.|__
__|.|||||.|******|.|||||.|__
__|.||....|******|....||.|__
__|.||.||.|******|.||.||.|__
|||.||.||.||||||||.||.||.|||
.......||..........||.......
|||.||||||||.||.||||||||.|||
__|.||||||||.||.||||||||.|__
__|..........||..........|__
__|.|||||.||||||||.|||||.|__
|||.|||||.||||||||.|||||.|||
|..........................|
|.||||.|||||.||.|||||.||||.|
|.|__|.|||||.||.|||||.|__|.|
|.|__|.||....||....||.|__|.|
|.|__|.||.||||||||.||.|__|.|
|.||||.||.||||||||.||.||||.|
|..........................|
||||||||||||||||||||||||||||
____________________________
____________________________

MS. PAC-MAN (2)
____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
.......||..........||.......
||||||.||.||||||||.||.||||||
||||||.||.||||||||.||.||||||
|............||............|
|.|||||||.||.||.||.|||||||.|
|.|||||||.||.||.||.|||||||.|
|.||......||.||.||......||.|
|.||.||||.||....||.||||.||.|
|.||.||||.||||||||.||||.||.|
|......||.||||||||.||......|
||||||.||..........||.||||||
||||||.||.|||--|||.||.||||||
|......||.|******|.||......|
|.||||.||.|******|.||.||||.|
|.||||....|******|....||||.|
|...||.||.||||||||.||.||...|
|||.||.||..........||.||.|||
__|.||.||||.||||.||||.||.|__
__|.||.||||.|__|.||||.||.|__
__|.........|__|.........|__
__|.|||||||.|__|.|||||||.|__
|||.|||||||.||||.|||||||.|||
.......||..........||.......
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|...||.......||.......||...|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|..........................|
||||||||||||||||||||||||||||
____________________________
____________________________

MS. PAC-MAN (3)
____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|.........||....||.........|
|.|||||||.||.||.||.|||||||.|
|.|||||||.||.||.||.|||||||.|
|.||.........||.........||.|
|.||.||.||||.||.||||.||.||.|
|....||.||||.||.||||.||....|
||||.||.||||.||.||||.||.||||
||||.||..............||.||||
.....||||.||||||||.||||.....
|.||.||||.||||||||.||||.||.|
|.||....................||.|
|.||||.||.|||--|||.||.||||.|
|.||||.||.|******|.||.||||.|
|......||.|******|.||......|
|.||.||||.|******|.||||.||.|
|.||.||||.||||||||.||||.||.|
|.||....................||.|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|......||....||....||......|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|...||................||...|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|......||....||....||......|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||..........||......|
||||||||||||||||||||||||||||
____________________________
____________________________

MS. PAC-MAN (4)
____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|..........................|
|.||.||||.||||||||.||||.||.|
|.||.||||.||||||||.||||.||.|
|.||.||||.||....||.||||.||.|
|.||......||.||.||......||.|
|.||||.||.||.||.||.||.||||.|
|.||||.||.||.||.||.||.||||.|
|......||....||....||......|
|||.||||||||.||.||||||||.|||
__|....||..........||....|__
|||.||.||.|||--|||.||.||.|||
....||.||.|******|.||.||....
||||||....|******|....||||||
||||||.||.|******|.||.||||||
....||.||.||||||||.||.||....
|||.||.||..........||.||.|||
__|....|||||.||.|||||....|__
__|.||.|||||.||.|||||.||.|__
__|.||.......||.......||.|__
__|.|||||.||.||.||.|||||.|__
|||.|||||.||.||.||.|||||.|||
|.........||....||.........|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|.||...||..........||...||.|
|.||.|||||||.||.|||||||.||.|
|.||.|||||||.||.|||||||.||.|
|............||............|
||||||||||||||||||||||||||||
____________________________
____________________________